[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Title Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/gold_1.png" type="Texture" id=2]
[ext_resource path="res://src/ZCOOLKuaiLe-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gold_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gold_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gold_4.png" type="Texture" id=6]
[ext_resource path="res://src/flagRed_up.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 3 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 608.0
margin_bottom = 1020.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 189.416
margin_top = 272.772
margin_right = 396.416
margin_bottom = 384.772
custom_fonts/font = SubResource( 1 )
text = "Resume!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 21.705
margin_top = 107.403
margin_right = 584.705
margin_bottom = 244.403
custom_fonts/font = SubResource( 2 )
text = "You are Halfway There!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 19.1599
margin_top = 529.954
margin_right = 866.16
margin_bottom = 834.954
custom_fonts/font = SubResource( 3 )
text = "Head to the top while collecting the rest 
of the coins!
Watch out for the rising lava though! 
You're allready halfway there, so you shouldn't 
need anymore context! 

Controls: 
Left arrow to move left 
Right arrow to move right
Space bar to jump
(WASD also works)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleCoin" type="AnimatedSprite" parent="."]
position = Vector2( 502.924, 378.415 )
scale = Vector2( 0.587329, 0.518945 )
frames = SubResource( 4 )
frame = 2
playing = true
offset = Vector2( -730.045, -103.745 )

[node name="TitleCoin2" type="AnimatedSprite" parent="."]
position = Vector2( 950.303, 378.415 )
scale = Vector2( 0.587329, 0.518945 )
frames = SubResource( 4 )
playing = true
offset = Vector2( -730.045, -103.745 )

[node name="CollectThese" type="Label" parent="."]
margin_left = 1.94409
margin_top = 273.051
margin_right = 175.944
margin_bottom = 293.051
custom_fonts/font = SubResource( 5 )
text = "Collect these"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleCoin3" type="AnimatedSprite" parent="."]
position = Vector2( 880.456, 1021.04 )
scale = Vector2( 0.587329, 0.518945 )
frames = SubResource( 4 )
frame = 3
playing = true
offset = Vector2( -730.045, -103.745 )

[node name="flagRed_up" type="Sprite" parent="TitleCoin3"]
position = Vector2( -960.313, -1068.6 )
scale = Vector2( 1.84746, 1.71685 )
texture = ExtResource( 7 )

[node name="TitleCoin4" type="AnimatedSprite" parent="."]
position = Vector2( 670.916, 1021.04 )
scale = Vector2( 0.587329, 0.518945 )
frames = SubResource( 4 )
frame = 2
playing = true
offset = Vector2( -730.045, -103.745 )

[node name="TitleCoin5" type="AnimatedSprite" parent="."]
position = Vector2( 469.593, 1021.04 )
scale = Vector2( 0.587329, 0.518945 )
frames = SubResource( 4 )
frame = 2
playing = true
offset = Vector2( -730.045, -103.745 )

[node name="GetHere" type="Label" parent="."]
margin_left = 103.216
margin_top = 417.0
margin_right = 442.216
margin_bottom = 462.0
custom_fonts/font = SubResource( 6 )
text = "This is the flag of lava protection. 
Get here to win!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
